<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello Polymer</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">

    <link rel="stylesheet" type="text/css" href="/assets/bundle/lib.css">
    <link rel="stylesheet" type="text/css" href="/assets/bundle/app.css">

    <script type="text/javascript" src="/assets/bundle/lib.js"></script>
</head>
<body>

  <header>
    <h1>Web Components FTW</h1>
  </header>
  <main>
    <app-router mode="pushstate">

      <app-route path="/" 
        import="/assets/pages/home.html" template
      ></app-route>

      <app-route path="/order"
        import="/assets/pages/order-page.html"
      ></app-route>

      <app-route path="/order/:orderId"
        import="/assets/pages/order-page.html"
      ></app-route>

      <app-route path="*" 
        redirect="/"
      ></app-route>

    </app-router>
  </main>
  <footer>
    <hr>
    yay
  </footer>

  <script type="text/javascript" src="/assets/bundle/app.js"></script>

  <script type="text/javascript">
    if(location.host==='localhost:8080') {
      document.write('<script src="http://localhost'
        + ':35729/livereload.js"></' + 'script>');
    }
  </script>
</body>
</html>
